# MyMVPDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yekong/mymvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yekong/mymvpdemo/: AppApplication.java  MainActivity.java
app/src/main/java/com/yekong/mymvpdemo/api/: Api.java  HomeApi.java
app/src/main/java/com/yekong/mymvpdemo/entity/: StudentEntity.java
app/src/main/java/com/yekong/mymvpdemo/home/adapter/: SdudentAdapter.java
app/src/main/java/com/yekong/mymvpdemo/home/constitute/: DemoBarConstitute.java  SdudentConsitute.java
app/src/main/java/com/yekong/mymvpdemo/home/model/: DemoModel.java  SdudentModel.java
app/src/main/java/com/yekong/mymvpdemo/home/presenter/: DemoPresenter.java  SdudentPresenter.java
app/src/main/java/com/yekong/mymvpdemo/home/view/activity/: DemoBarActivity.java  DemoPhotoChooseActivity.java  DemoRingActivity.java  DemoStatusActivity.java  StudentActivity.java
app/src/main/java/com/yekong/mymvpdemo/home/view/fragment/: DemoFragment.java
app/src/main/java/com/yekong/mymvpdemo/user/constitute/: UserConsitute.java
app/src/main/java/com/yekong/mymvpdemo/user/model/: UserModel.java
app/src/main/java/com/yekong/mymvpdemo/user/presenter/: UserPresenter.java
app/src/main/java/com/yekong/mymvpdemo/user/view/: UserActivity.java
app/src/main/res/layout/: activity_demo_photo_choose.xml  activity_demo_ring.xml  activity_main.xml  activity_student.xml  fragment_demo.xml  item_student.xml  user_activity_use.xml
app/src/test/java/com/yekong/mymvpdemo/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yekong/common/base/: BaseAction.java  BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseToolbarActivity.java  BaseToolbarFragment.java
common/src/main/java/com/yekong/common/baseadapter/: BaseAdapter.java  BaseFragmentViewPagerAdapter.java  FragmentViewPagerAdapter.java  ItemClickListener.java
common/src/main/java/com/yekong/common/baseapi/: BaseApi.java
common/src/main/java/com/yekong/common/baseapp/: BaseApplication.java
common/src/main/java/com/yekong/common/baseentity/: BaseEntity.java
common/src/main/java/com/yekong/common/baseservice/: NetListenerService.java
common/src/main/java/com/yekong/common/constant/: Constant.java
common/src/main/java/com/yekong/common/dialog/: BaseDialog.java  CustomAlertDialog.java
common/src/main/java/com/yekong/common/eventbus/: EventBusManager.java
common/src/main/java/com/yekong/common/fileutils/: FileManager.java
common/src/main/java/com/yekong/common/rxutils/: BaseConsumer.java  RxBindUtils.java  RxBusUtils.java  RxUtils.java
common/src/main/java/com/yekong/common/storage/: FileManager.java  SharedUtil.java
common/src/main/java/com/yekong/common/utils/: AESUtil.java  BundleUtil.java  DateStyle.java  DateUtil.java  DensityUtil.java  FormatUtils.java  GsonUtil.java  LogUtils.java  MD5.java  OrderUtils.java  PinYin2Abbreviation.java  PlistUtil.java  PriceUtils.java  RingUtil.java  StringUtils.java  ToastUtils.java
common/src/main/java/com/yekong/common/viewutils/: BannerUtil.java  DateChooseUtil.java  GlideImageLoader.java  GlideUtil.java  ImagePickerUtil.java  PhotoPickerUtil.java  PickerViewUtil.java  TKLayoutUtil.java  ViewPagerLoader.java  ViewUtil.java
common/src/main/java/com/yekong/common/widget/: BadgeActionProvider.java  MyStatusFramlayout.java  RecyclerViewDriver.java
common/src/main/res/drawable/: shape_12cir_white_bg.xml
common/src/main/res/layout/: comm_dialog_network.xml  comm_menu_badge_provider.xml  comm_public_toolbar.xml  comm_view_date.xml  comm_view_time.xml  comm_view_tklayout.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin_common/: build.gradle
kotlin_common/src/androidTest/java/com/yekong/kotlin_common/: ExampleInstrumentedTest.java
kotlin_common/src/main/: AndroidManifest.xml
kotlin_common/src/main/java/com/yekong/kotlin_common/base/: BaseAction.kt  BaseActivity.kt  BaseModel.kt  BasePresenter.kt
kotlin_common/src/main/res/layout/: comm_demo_status_layout.xml  comm_dialog_network.xml
kotlin_common/src/main/res/values/: dimens.xml
kotlin_common/src/test/java/com/yekong/kotlin_common/: ExampleUnitTest.java
(+12 files in other folders)
