<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yekong.mymvpdemo.MainActivity">

    <include layout="@layout/comm_public_toolbar" />
    <TextView
        android:id="@+id/text"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:text="Hello World!"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"
        android:clickable="true"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:text="选择时间"
        android:textColor="@color/colorWhite"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>
